{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="{% static 'summarease.css' %}">
    <!-- <style>

   </style>
</head>
<body style="background-color:#cfdcf5;">
    <div id="leftPane" class="sidebar" onclick="toggleLeftPane()">

        <header><h3  style="color:  rgba(21, 187, 173); font-style: italic; font-size: 25px">SummarEase</h3></header>
        <ul>
        <li ><a href="{% url 'index' %}"><i class="fas fa-file-alt icon"style="color: rgb(0, 138, 119);"></i> Text Summarizer</a></li>

        <li><a href="{% url 'summarize' %}"><i class="fas fa-file-pdf icon"style="color: blue;"></i> PdfSummarizer</a></li>
             <li><a href="{% url 'grammar_checker' %}"><i class="fas fa-code icon"style="color:  rgba(21, 187, 173);"></i> GrammarCorrector</a></li>
            <li><a href="{% url 'profile' %}" ><i class="fas fa-user icon" ></i> Profile</a></li>
        <li><a href="{% url 'home' %}" ><i class="fas fa-sign-out-alt icon" style="color:red"></i> Logout</a></li>
    </ul>
    </div> -->
    <style>
        .top {
            flex: 1;
            background-color: #f4f7f8;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0px 1px 4px 1px rgba(26, 25, 25, 0.160);
        }

        body {
            margin: 0;
            /* font-family: Arial, sans-serif; */
            font-family: 'Mukta', sans-serif;
            display: flex;
            flex-direction: column;
            background-color: rgba(223, 223, 223, 0.421);

        }

        .navbar-vertical {
            height: 100vh;
            width: 70px;
            background-color: white;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: width 0.3s ease-in;
            z-index: 1;
            /* border: 0.5px solid grey; */
            box-shadow: inset;
        }

        .navbar-vertical:hover {
            width: 200px;

        }

        .navbar-vertical a {
            padding: 15px;
            text-decoration: none;
            color: black;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease-in;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .navbar-vertical a span {
            display: none;
        }

        .navbar-vertical:hover a span {
            display: block;
        }

        .navbar-vertical img {
            width: 50px;
            margin-bottom: 5px;
        }

        .navbar-horizontal {
            background-color: rgba(21, 187, 173);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 2;
            height: 60px;
            position: sticky;
        }

        .navbar-horizontal p {
            width: 40px;
            color: white;
        }

        .navbar-horizontal span {
            color: white;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div class="navbar-horizontal">
        <p>SummarEase</p>
        <span id="selected-option">Summarizer</span>
    </div>

    <div class="navbar-vertical">
        <a href="{% url 'index' %}"><img src="{% static 'images/summary.png' %}" alt="Home"
                title="Home"><span>&nbsp;&nbsp;&nbsp;Summary</span></a>

        <a href="{% url 'summarize' %}"><img src="{% static 'images/pdf.png' %}" alt="About"
                title="About"><span>&nbsp;&nbsp;&nbsp;Pdf</span></a>
        <a href="{% url 'grammar_checker' %}"><img src="{% static 'images/grammar.png' %}" alt="Services"
                title="Services"><span>&nbsp;&nbsp;&nbsp;Grammar</span></a>
        <a href="{% url 'history' %}"><img src="{% static 'images/history.png' %}" alt="Contact"
                title="Contact"><span>&nbsp;&nbsp;&nbsp;History</span></a>
        <a href="{% url 'home' %}"><img src="{% static 'images/logout.png' %}" alt="Contact"
                title="Contact"><span>&nbsp;&nbsp;&nbsp;Logout</span></a>
    </div>
    </div>
    <!-- <div id="mainButton" onclick="toggleLeftPane()">Main Button</div> -->

    <div id="mainContent" style="background-color: white;">

        <!-- <p style="color:  rgba(21, 187, 173); font-size: 25px; font-family: 'Arial', 'Helvetica', sans-serif; text-align: center;">
            Write like a pro, everywhere you write.</p> -->
        <div class="top" style="background-color:  rgba(21, 187, 173);">
            <div class="linesContainer">
                <div>

                    <div id="control-panel">
                        <!-- Clickable icons using Font Awesome -->
                        <h3 style="color: white; font-size:22px; text-align:center;"> <b>Text Summarizer
                            </b></h3>
                        <!-- <p style="margin-left: 30px;"> Short</p>
                        <input type="range" min="0" max="100" value="50" id="line-length-slider">
                        <p>Long</p> -->
                        <div id="but" style="display:flex; margin-left: 32%;margin-right: -32%;margin-top:1%;">

                            <a href='{% url "texttospeech" %}'><i class="fas fa-microphone larger-icon"
                                    id="microphonebutton"
                                    style="border: 1px solid  rgba(21, 187, 173); background-color:  rgba(21, 187, 173); color: white;"></i></a>
                            <a href="#" id="translatebutton"
                                style="border: 1px solid  rgba(21, 187, 173); background-color:  rgba(21, 187, 173); color: white;"
                                onclick="toggleLanguageMenu()">
                                <i class="fas fa-language larger-icon"></i></a>
                            <div id="language-menu" style="display: none;">
                                <form id="language-form" action="{% url 'translate_summary' %}" method="get">
                                    <select id="target-language" name="target_language" class="language-dropdown">
                                        <option value="en">English</option>
                                        <option value="hi">Hindi</option>
                                        <option value="kn">Kannada</option>
                                        <option value="te">Telugu</option>
                                        <option value="fr">French</option>
                                        <option value="de">German</option>
                                        <!-- Add more language options as needed -->
                                    </select>
                                    <input type="submit" value="Translate">
                                </form>
                            </div>

                            <button id="deletebutton" title="Delete" onclick="deleteOutput()"
                                style="margin-left:10%; border: 1px solid  rgba(21, 187, 173); background-color:  rgba(21, 187, 173); color:white"><i
                                    class="fas fa-trash-alt larger-icon"></i></button>
                        </div>
                        <!-- Slider with 2 mid points -->
                    </div>
                </div>

            </div>
        </div>
        <div class="main">
            <form id='summarizeForm' action="{% url 'output' %}" method="post">
                {% csrf_token %}

                <div class="left" style="background-color:white; width: 128%; margin-bottom: -10%">
                    <textarea placeholder="Enter text for summarization" ondragstart="return false;" id="inputText"
                        name='data' type="text" rows="4" cols="30" required
                        style=" font-size: 15px; font-family: 'Arial', 'Helvetica', sans-serif; width:90%;">{{ input }}</textarea>
                    <label for="maxL" style="color:black; margin-top:30px; float:left">Length:<input type="string"
                            name="maxL" value="{{ maxL }}"></label>

                    <button id="button" onclick="processText()"
                        style="color: white; margin-top: 20px; background-color: rgba(21, 187, 173); border-radius: 20px;  margin-left:30px; text-align: center;"><b>Summarize</b></button>
                </div>
            </form>

            <div class="right" style="margin-top: 2.0%; margin-bottom: 6.95%; margin-left: 100px;">
                {% if result %}
                <p id="output">{{ result }}</p>
                {% endif %}
            </div>
        </div>


    </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
    <script>
        function toggleLanguageMenu() {
            var languageMenu = document.getElementById('language-menu');
            languageMenu.style.display = (languageMenu.style.display === 'none' || languageMenu.style.display === '') ? 'block' : 'none';
        }
        function showLanguages() {
            document.querySelector('.language-dropdown').style.display = 'block';
        }

        function hideLanguages() {
            document.querySelector('.language-dropdown').style.display = 'none';
        }

        function changeLanguage(lang) {
            // Implement your translation logic here
            console.log('Selected language:', lang);
            // You can replace the console.log with actual translation code
        }
        document.getElementById('summarizeForm').addEventListener('submit', function () {
            var textareaValue = document.getElementById('inputText').value;
            var maxLValue = document.getElementById('maxL').value;

            sessionStorage.setItem('storedData', textareaValue);
            sessionStorage.setItem('storedMaxL', maxLValue);
        });
        function closeNavbar() {
            $('.navbar-toggle').click();
        }
        document.getElementById('microphoneButton').addEventListener('click', function () {
            alert('Microphone button clicked!');
        });

        document.getElementById('translateButton').addEventListener('click', function () {
            alert('Translate button clicked!');
        });

        document.getElementById('profileButton').addEventListener('click', function () {
            alert('Profile button clicked!');
        });

        function resizeTextbox() {
            const textarea = document.getElementById('userInput');
            text.style.height = 'auto';
            text.style.height = (textarea.scrollHeight + 2) + 'px';

        }
        function toggleDropdown() {
            var dropdown = document.getElementById("profileDropdown");
            dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
        }

        window.onclick = function (event) {
            if (!event.target.matches('#profileButton button')) {
                var dropdown = document.getElementById("profileDropdown");
                if (dropdown.style.display === "block") {
                    dropdown.style.display = "none";
                }
            }
        }

        function processText() {
            var inputText = document.getElementById('inputText').value;
            var outputDiv = document.getElementById('output');
            //var deleteButton = document.getElementById('deletebutton');

            //var summarizedText = "Summarized: " + inputText;

            //outputDiv.innerText = summarizedText;

            // Show the delete button
            deleteButton.style.display = 'block';
        }

        function deleteOutput() {
            var outputDiv = document.getElementById('output');
            outputDiv.innerText = '';

            var deleteButton = document.getElementById('deletebutton');

        }

    </script>
</body>

</html>