<!--&lt;!&ndash; myapp/templates/login.html &ndash;&gt;-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Login</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h2>Login</h2>-->
<!--    {% if error_message %}-->
<!--        <p style="color: red;">{{ error_message }}</p>-->
<!--    {% endif %}-->
<!--    <form method="post" action="{% url 'login' %}">-->
<!--        {% csrf_token %}-->
<!--        <label for="username">Username:</label>-->
<!--        <input type="text" name="username" required><br>-->
<!--        <label for="password">Password:</label>-->
<!--        <input type="password" name="password" required><br>-->
<!--        <button type="submit">Login</button>-->
<!--    </form>-->
<!--      <ul>-->
<!--         <li><a href="{% url 'forgot_password' %}">Forgot Password</a></li>-->
<!--            </ul>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(to right, rgba(173, 216, 230, 0.8), rgba(0, 0, 0, 0.8));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .sign-up {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .form-group {
            margin-bottom: 20px;
            font-weight: bold;
        }

        .form-control {
            padding: 10px 15px;
            border: 3px solid #808080;
            border-radius: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn-success {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: #fff;
            border: 2px solid #28a745;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
            font-weight: bold;
            margin-top: 20px;
        }

        .exist {
            text-align: center;
            margin-top: 20px;
        }

        .exist span {
            color: #007bff;
            cursor: pointer;
            margin-right: 5px;
            font-size: 14px;
        }

        .forgot-password {
            text-align: right;
            margin-top: -10px;
            font-size: 14px;
        }

        .forgot-password a {
            color: #007bff;
            cursor: pointer;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <form class="sign-up" method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <h2 class="text-center mb-4">Login</h2>
                    {% if error_message %}
                        <p style="color: red;">{{ error_message }}</p>
                    {% endif %}
                    <div class="form-group">
                        <label for="email">Email:<span style="color:red;">&#42;</span></label>
                        <input type="email" class="form-control" placeholder="Email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:<span style="color:red;">&#42;</span></label>
                        <input type="password" class="form-control" placeholder="Password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-success">Login</button>
                    <p class="exist">
                        <span><a href="{% url 'signup' %}">Sign Up</a></span>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="forgot-password"><a href="{% url 'forgot_password' %}">Forgot Password?</a></span>
                    </p>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>




