<!-- myapp/templates/signup.html -->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Signup</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h2>Signup</h2>-->
<!--    {% if error_message %}-->
<!--        <p style="color: red;">{{ error_message }}</p>-->
<!--    {% endif %}-->
<!--    <form method="post" action="{% url 'signup' %}">-->
<!--        {% csrf_token %}-->
<!--        <label for="email">Email:</label>-->
<!--        <input type="email" name="email" required><br>-->
<!--        <label for="username">Username:</label>-->
<!--        <input type="text" name="username" required><br>-->
<!--        <label for="password">Password:</label>-->
<!--        <input type="password" name="password" required><br>-->
<!--        <label for="confirm_password">Confirm Password:</label>-->
<!--        <input type="password" name="confirm_password" required><br>-->
<!--        <button type="submit">Signup</button>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->





<!--<!DOCTYPE html>-->
<!--<html>-->

<!--<head>-->
<!--    <style>-->
<!--        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');-->

<!--        body {-->
<!--            background: #E1EBEC;-->
<!--            font-family: 'Poppins', sans-serif;-->
<!--        }-->

<!--        .row {-->
<!--            width: 900px;-->
<!--            border: none;-->
<!--            border-radius: 0;-->
<!--            box-sizing: border-box;-->
<!--        }-->

<!--        .left {-->
<!--            background: linear-gradient(to bottom, rgba(26, 111, 118, 1) 50%, rgba(40, 30, 101, 1) 100%, rgba(125, 185, 232, 1) 100%);-->
<!--            height: 550px;-->
<!--            padding: 0 35px;-->
<!--        }-->

<!--        .right {-->
<!--            background: #fff;-->
<!--            padding: 80px;-->
<!--            height: 550px;-->
<!--        }-->

<!--        span.txt {-->
<!--            color: #17C296;-->
<!--        }-->

<!--        .greeting {-->
<!--            padding-top: 200px;-->
<!--            padding-right: 90px;-->
<!--        }-->

<!--        h6.mt-3 {-->
<!--            padding-right: 115px;-->
<!--        }-->

<!--        .footer {-->
<!--            margin-top: 220px;-->
<!--        }-->

<!--        .footer span {-->
<!--            color: #B0A1E2;-->
<!--            font-size: 9px;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        .fab {-->
<!--            color: #EDEDF5;-->
<!--            font-size: 10px;-->
<!--            margin-right: 20px;-->
<!--            padding-top: 3px;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        h2.heading {-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        .form-control {-->
<!--            border: none;-->
<!--            border-radius: 0px;-->
<!--            border-bottom: 1px solid #F2F2F2;-->
<!--        }-->

<!--        .form-control::placeholder {-->
<!--            font-size: 13px;-->
<!--            color: #C2C2CC;-->
<!--        }-->

<!--        .form-control:focus {-->
<!--            box-shadow: none;-->
<!--            border-bottom: 1px solid #F2F2F2;-->
<!--        }-->

<!--        .fone input {-->
<!--            padding-left: 20px;-->
<!--        }-->

<!--        .fone {-->
<!--            position: relative-->
<!--        }-->

<!--        .fone .fas {-->
<!--            position: absolute;-->
<!--            left: 0;-->
<!--            top: 5px;-->
<!--            padding: 8px 0px;-->
<!--            color: #C2C2CC;-->
<!--            font-size: 12px;-->
<!--        }-->

<!--        .fone .image {-->
<!--            position: absolute;-->
<!--            left: 275px;-->
<!--            top: 0px;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        .form-check-input {-->
<!--            margin-top: 10px;-->
<!--        }-->

<!--        .form-check-label {-->
<!--            font-size: 9px;-->
<!--            color: #C2C2CC;-->
<!--        }-->

<!--        .btn-success {-->
<!--            padding: 7px 40px;-->
<!--            background: #11C892;-->
<!--            border: none;-->
<!--            border-radius: 30px;-->
<!--            font-size: 9px;-->
<!--        }-->

<!--        .btn-success:hover {-->
<!--            background: #11C892;-->
<!--        }-->

<!--        .btn-success:focus {-->
<!--            box-shadow: none;-->
<!--        }-->

<!--        u {-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        p.exist {-->
<!--            font-size: 9px;-->
<!--            color: #C2C2CC;-->
<!--        }-->

<!--        p.exist span {-->
<!--            cursor: pointer;-->
<!--            color: #ABA5D3;-->
<!--        }-->

<!--        @media screen and (max-width: 993px) {-->
<!--            .fone .image {-->
<!--                position: absolute;-->
<!--                left: 180px;-->
<!--            }-->

<!--            .footer {-->
<!--                margin-top: 170px;-->
<!--            }-->
<!--        }-->

<!--        @media screen and (max-width: 768px) {-->
<!--            .row {-->
<!--                width: 450px;-->
<!--            }-->

<!--            .rcol {-->
<!--                padding: 60px 180px 60px 60px;-->
<!--            }-->
<!--        }-->

<!--        @media screen and (max-width: 420px) {-->
<!--            .rcol {-->
<!--                padding: 60px 50px 60px 50px;-->
<!--            }-->

<!--            .footer {-->
<!--                margin-top: 140px;-->
<!--            }-->
<!--        }-->
<!--    </style>-->

<!--</head>-->

<!--<body>-->

<!--            <div class="col-md-7 rcol">-->
<!--                <form class="sign-up">-->
<!--                    <h2 class="heading mb-4">Sign up</h2>-->
<!--                    <div class="form-group fone mt-2">-->
<!--                        <i class="fas fa-user"></i>-->
<!--                        <input type="name" class="form-control" placeholder="Name">-->
<!--                    </div>-->
<!--                    <div class="form-group fone mt-2">-->
<!--                        <i class="fas fa-envelope"></i>-->
<!--                        <input type="email" class="form-control" placeholder="Email">-->
<!--                    </div>-->
<!--                    <div class="form-group fone mt-2">-->
<!--                        <i class="fas fa-lock"></i>-->
<!--                        <input type="password" class="form-control" placeholder="New Password">-->
<!--                        <div class="image"><i class="fas fa-eye"></i></div>-->
<!--                    </div>-->
<!--                    <div class="form-group fone mt-2">-->
<!--                        <i class="fas fa-lock"></i>-->
<!--                        <input type="password" class="form-control" placeholder="Confirm Password">-->
<!--                        <div class="image"><i class="fas fa-eye"></i></div>-->
<!--                    </div>-->
<!--                    <input type="checkbox" class="form-check-input ml-0" id="exampleCheck1">-->
<!--                </form>-->

<!--                <button type="button" class="btn btn-success mt-5">Sign Up</button>-->
<!--                <p class="exist mt-4">Already have an account? <span>Log in</span></p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--</body>-->

<!--</html>-->



{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
    <style>
     body {
<!--            background-image: url('https://th.bing.com/th/id/R.7903d6fd0397080d0a98a32f807ae615?rik=HKwL0PdyG1lyRA&riu=http%3a%2f%2fwww.solidbackgrounds.com%2fimages%2f2880x1800%2f2880x1800-light-sky-blue-solid-color-background.jpg&ehk=Gm141oxIDKzlHNSvQvPwdQZUoD8UZBc7%2fXMYhC4TmRs%3d&risl=&pid=ImgRaw&r=0');-->
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(to right, rgba(173, 216, 230, 0.8), rgba(0, 0, 0, 0.8));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }


        .sign-up {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;

}

        .form-group {
            margin-bottom: 20px;
            font-weight: bold;
        }

        .form-group i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 15px;
            color: #495057;
        }

.form-control {
    padding: 10px 15px;
    padding-left: 40px;
    border: 3px solid #808080; /* Change the border color and width as needed */
    border-radius: 20px; /* Adjust the border-radius to create a different shape */
    width: 100%;
    box-sizing: border-box;
}

    .image {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            centre: 15px;
            cursor: pointer;
        }

       .btn-success {
    width: 40%; /* Adjust the width as needed */
    padding: 12px 20px; /* Adjust the padding as needed */
    background-color: #28a745; /* Change the background color as needed */
    color: #fff; /* Change the text color as needed */
    border: 2px solid #28a745; /* Change the border color and width as needed */
    border-radius: 8px; /* Adjust the border-radius as needed */
    cursor: pointer;
    box-sizing: border-box;
    font-weight: bold;
    margin-left: 115px;
}
        .exist {
            text-align: center;
        }

        .exist span {
            color: #007bff;
            cursor: pointer;
        }
    </style>
    <title>Attractive Sign-up Form</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7 rcol">
               <form class="sign-up" method="post" action="{% url 'signup' %}">
    {% csrf_token %}
    <h2>Signup</h2>
    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    <div class="form-group">
        <label for="username">Username:  <span style="color:red;">&#42;</span> </label>
        <i class="fas fa-user"></i>

        <input type="text" class="form-control" placeholder="Name" name="username" required>
    </div>
    <div class="form-group">
        <label for="email">Email:<span style="color:red;">&#42;</span></label>
        <i class="fas fa-envelope"></i>

        <input type="email" class="form-control" placeholder="Email" name="email" required>
    </div>
    <div class="form-group">
        <label for="password">New Password:<span style="color:red;">&#42;</span></label>
        <i class="fas fa-lock"></i>

        <input type="password" class="form-control" placeholder="New Password" name="password" required>
        <div class="image"><i class="fas fa-eye"></i></div>
    </div>
    <div class="form-group">
        <label for="confirm_password">Confirm Password:<span style="color:red;">&#42;</span></label>
        <i class="fas fa-lock"></i>

        <input type="password" class="form-control" placeholder="Confirm Password" name="confirm_password" required>
        <div class="image"><i class="fas fa-eye"></i></div>
    </div>
    <button type="submit" class="btn btn-success mt-4">Sign Up</button>
    <p class="exist mt-3">Already have an account? <span><a href="{% url 'login' %}">Login</a></span></p>
</form>



            </div>
        </div>
    </div>
</body>
</html>



