{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <link rel="stylesheet" href="{% static 'grammar.css' %}">
    <style>
                        .top {
            flex: 1;
            background-color: #f4f7f8;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0px 1px 4px 1px rgba(26, 25, 25, 0.160);
        }

        body {
            margin: 0;
            /* font-family: Arial, sans-serif; */
            font-family: 'Mukta', sans-serif;
            display: flex;
            flex-direction: column;
            background-color: rgba(223, 223, 223, 0.421);

        }

        .navbar-vertical {
            height: 100vh;
            width: 70px;
            background-color: white;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: width 0.3s ease-in;
            z-index: 1;
            /* border: 0.5px solid grey; */
            box-shadow: inset;
        }

        .navbar-vertical:hover {
            width: 200px;

        }

        .navbar-vertical a {
            padding: 15px;
            text-decoration: none;
            color: black;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease-in;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .navbar-vertical a span {
            display: none;
        }

        .navbar-vertical:hover a span {
            display: block;
        }

        .navbar-vertical img {
            width: 50px;
            margin-bottom: 5px;
        }

        .navbar-horizontal {
            background-color: green;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 2;
            height: 60px;
            position: fixed;
        }

        .navbar-horizontal p {
            width: 40px;
            color: white;
        }

        .navbar-horizontal span {
            color: white;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
        }
    </style>
</head>
<body style="background-color:#cfdcf5;">
    <div class="navbar-horizontal">
        <p>SummarEase</p>
        <span id="selected-option">Grammar Checker</span>
    </div>

    <div class="navbar-vertical">
        <a href="{% url 'index' %}"><img src="{% static 'images/summary.png' %}" alt="Home"
                title="Home"><span>&nbsp;&nbsp;&nbsp;Summary</span></a>

        <a href="{% url 'summarize' %}"><img src="{% static 'images/pdf.png' %}" alt="About"
                title="About"><span>&nbsp;&nbsp;&nbsp;Pdf</span></a>
        <a href="{% url 'grammar_checker' %}"><img src="{% static 'images/grammar.png' %}" alt="Services"
                title="Services"><span>&nbsp;&nbsp;&nbsp;Grammar</span></a>
        <a href="{% url 'history' %}"><img src="{% static 'images/history.png' %}" alt="Contact"
                title="Contact"><span>&nbsp;&nbsp;&nbsp;History</span></a>
        <a href="{% url 'home' %}"><img src="{% static 'images/logout.png' %}" alt="Contact"
                title="Contact"><span>&nbsp;&nbsp;&nbsp;Logout</span></a>
    </div>
    </div>
    <div id="mainContent" style="background-color:white;">
        <h2 style="text-align: center; color:green;">GrammarChecker and corrector</h2>
            <div class="main" style="margin-top:-1% ;">
        <div class="left" style="background-color:white;">
            <form action="{% url 'grammar_checker' %}" method="post" >
            {% csrf_token %}
<!--            <textarea ondragstart="return false;" name="text_to_check" id="inputText" type="text" placeholder="Enter sentences to check and correct" rows="4" cols="30" required style="padding:10px;">{{ input }}</textarea>-->
            <textarea ondragstart="return false;" name="text_to_check" id="inputText" placeholder="Enter sentences to check and correct" rows="4" cols="30" required style="padding: 10px; font-size: 15px; font-family: 'Arial', 'Helvetica', sans-serif;">{{ input }}</textarea>

            <button id="button" style="background-color:green; color:white; border-radius:20px; "> Correct </button>
        </form>
        </div>
        <!-- <hr style="height: 90%; border: 0; border-left: 1px solid #ed0909; margin: 0 10px;"> -->
        <div class="right">
            
            {% if result %}
            <p id="output">{{ result }}</p>
            {% endif %}
        </div>
        
        
        </div>
    </div>
        
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
    <script>
        // Your JavaScript code for microphone, translation, and profile buttons
        document.getElementById('microphoneButton').addEventListener('click', function () {
            // Add your microphone functionality here
            alert('Microphone button clicked!');
        });

        document.getElementById('translateButton').addEventListener('click', function () {
            // Add your translation functionality here
            alert('Translate button clicked!');
        });

        document.getElementById('profileButton').addEventListener('click', function () {
            // Add your profile functionality here
            alert('Profile button clicked!');
        });

        function resizeTextbox(){
            const textarea = document.getElementById('userInput');
            text.style.height = 'auto';
            text.style.height=(textarea.scrollHeight + 2)+'px';

        }
        function toggleDropdown() {
            var dropdown = document.getElementById("profileDropdown");
            dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
        }
    
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('#profileButton button')) {
                var dropdown = document.getElementById("profileDropdown");
                if (dropdown.style.display === "block") {
                    dropdown.style.display = "none";
                }
            }
        }
    
            function toggleLeftPane() {
              const leftPane = document.getElementById('leftPane');
              leftPane.classList.toggle('hidden');
            }
            
              
          
              function deleteOutput() {
                var outputDiv = document.getElementById('output');
                outputDiv.innerText = '';
          
                // Hide the delete button after deleting the content
                var deleteButton = document.getElementById('deletebutton');
                deleteButton.style.display = 'none';
              }
    </script>
</body>
</html> 